<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./calculator.css">
  <script src="./calculator.js"></script>
  
  <title>计算器</title>
</head>
<body>
<div>
  <div class="calculator-appearance">
    <div class="calculator-display">
      <p id="last-result"></p>
      <p id="calculation-results">0</p>
    </div>
    <div class="calculator-button-area">
      <div class="clear-area">
        <button id="bracket-left">(</button>
        <button id="bracket-right">)</button>
        <button id="backspace">DEl</button>
        <button id="clear-btn">CE</button>
      </div>
      <div class="number-area">
        <div class="line-1">
          <button id="num_7">7</button>
          <button id="num_8">8</button>
          <button id="num_9">9</button>
        </div>
        <div class="line-2">
          <button id="num_4">4</button>
          <button id="num_5">5</button>
          <button id="num_6">6</button>
        </div>
        <div class="line-3">
          <button id="num_1">1</button>
          <button id="num_2">2</button>
          <button id="num_3">3</button>
        </div>
        <div class="line-4">
          <button id="num_0">0</button>
          <button id="point">.</button>
          <button id="final-result">=</button>
        </div>
      </div>
      <div class="operator-area">
        <button id="btn_divide">/</button><br>
        <button id="btn_multiply">x</button><br>
        <button id="btn_subtract">-</button><br>
        <button id="btn_add">+</button>
      </div>
    </div>
  </div>
</div>
</body>
</html>