<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../../JsExerciseNotes/calculator/calculator.css">
  <script src="../../JsExerciseNotes/calculator/calculator.js"></script>
  
  <title>计算器</title>
</head>
<body>
<div>
  <div class="calculator-appearance">
    <div class="calculator-display">
      <p id="last-result"></p>
      <p id="calculation-results">0</p>
    </div>
    <div class="calculator-button-area">
      <div class="clear-area">
        <button id="bracket-left" onclick="bracketLeft()">(</button>
        <button id="bracket-right" onclick="bracketRight()">)</button>
        <button id="backspace" onclick="backSpace()">DEl</button>
        <button id="clear-btn" onclick="clearText()">CE</button>
      </div>
      <div class="number-area">
        <div class="line-1">
          <button id="num_7" onclick="btn_seven()">7</button>
          <button id="num_8" onclick="btnEight()">8</button>
          <button id="num_9" onclick="btnNine()">9</button>
        </div>
        <div class="line-2">
          <button id="num_4" onclick="btnFour()">4</button>
          <button id="num_5" onclick="btnFive()">5</button>
          <button id="num_6" onclick="btnSix()">6</button>
        </div>
        <div class="line-3">
          <button id="num_1" onclick="btnOne()">1</button>
          <button id="num_2" onclick="btnTwo()">2</button>
          <button id="num_3" onclick="btnThree()">3</button>
        </div>
        <div class="line-4">
          <button id="num_0" onclick="btnZero()">0</button>
          <button id="point" onclick="btn_point()">.</button>
          <button id="final-result" onclick="calculation_results()">=</button>
        </div>
      </div>
      <div class="operator-area">
        <button id="btn_divide" onclick="divide()">/</button><br>
        <button id="btn_multiply" onclick="multiply()">x</button><br>
        <button id="btn_subtract" onclick="subtract()">-</button><br>
        <button id="btn_add" onclick="add()">+</button>
      </div>
    </div>
  </div>
</div>
</body>
</html>